
<div class="body">
    <div class="container">
        <div class="row">
            <div class="col-sm-8">
                <div class="container" style="background-color: beige;  border-radius: 1em;">
                    <h4>Your Cart </h4>
                </div>
                <div class="row" *ngFor="let item of cartItems" >
                    <div class="col-sm-4">
                        <img src="assets/awa.png" style="width: 80%; height: 80%;">
                    </div>
                    <div class="col-sm-8">
                        <h4>Item Id/Name - {{item.itemId}}</h4>
                        <!-- <h4>Item Name - {{item.product.productName}}</h4> -->
                        <h6>Qty - {{item.quantity}} &nbsp;&nbsp;<button class="btn btn-primary btn-lg active" (click)="increase(item)"><span>+</span></button> &nbsp;&nbsp; <button class="btn btn-primary btn-lg active" (click)="decrease(item)">-</button> </h6>
                        <h6>Price - {{item.price*item.quantity}}</h6>
                        <h6>Buyer Name - {{item.buyer.name}}</h6>
                        <!-- <div class="row">
                            <h6>Qty - {{item.quantity}}</h6>
                        </div> -->
                        <button type="button" class="btn btn-info" style="padding: 5px;">Edit Item</button> &nbsp;
                        <button type="button" class="btn btn-outline-danger" (click)="deleteCartItem(item)">Remove</button>
                    </div>
                    <div class="col-sm-4">
                        <!-- <button type="button" class="btn btn-info" style="padding: 5px;">Edit</button><br><br>
                        <button type="button" class="btn btn-danger">Remove</button> -->
                    </div>
                </div>
                <!-- <div class="row" style="padding: 10px;">
                    <div class="col-sm-4">
                        <img src="bg.jpg">
                    </div>
                    <div class="col-sm--4">
                        <h6>Voila Product Name 1</h6>
                    </div>
                </div> -->
            </div>
            <div class="col-sm-4">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <!-- <button class="btn btn-primary btn-lg active" (click)="totalPrice()">+</button> -->
                        <h5 class="card-title">Total- {{totalPrice}}</h5>
                        
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Payment Option</li>
                    </ul>
                    <div class="card-body">
                        <a href="#" class="card-link" routerLink="/checkout">Proceed To CheckOut</a>
                        <a href="#" class="card-link">Another link</a>
                      </div>
                </div>
            </div>
        </div>
        
    </div>
    
</div>
